<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object id="window" class="GtkWindow">
    <!-- <property name="name">window</property> -->
    <property name="title">Input ships</property>
        <child>
            <object id="mainbox" class="GtkBox">
                <property name="name">mainbox</property>
                <property name="orientation">1</property>
                    <child>
            
                        <object id="hlogobox" class="GtkBox">
                            <property name="name">hlogobox</property>
                        </object>
                    </child> 

                    <child>
                        <object id="containerbox" class="GtkBox">
                            <property name="name">containerbox</property>
                            <property name="orientation">0</property>
                            <property name="homogeneous">0</property>
                                <child>
                                    <object id="emptybox" class="GtkBox">
                                        <property name="name">emptybox</property>
                                        <property name="halign">start</property>
                                            
                                    </object>
                                </child>
                                <child>
                                    <object id="hgridbox" class="GtkBox">
                                        <property name="name">hgridbox</property>
                                        <property name="halign">3</property>
                                            <child>
                                                <object id="grid" class="GtkGrid">
                                                    <property name="name">grid</property>
                                                    <child>
                                                      <object id="button00" class="GtkButton">
                                                        <layout>
                                                          <property name="column">0</property>
                                                          <property name="row">0</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button01" class="GtkButton">
                                                        <layout>
                                                          <property name="column">0</property>
                                                          <property name="row">1</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button02" class="GtkButton">
                                                        <layout>
                                                          <property name="column">0</property>
                                                          <property name="row">2</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button03" class="GtkButton">
                                                        <layout>
                                                          <property name="column">0</property>
                                                          <property name="row">3</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button04" class="GtkButton">
                                                        <layout>
                                                          <property name="column">0</property>
                                                          <property name="row">4</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button05" class="GtkButton">
                                                        <layout>
                                                          <property name="column">0</property>
                                                          <property name="row">5</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button06" class="GtkButton">
                                                        <layout>
                                                          <property name="column">0</property>
                                                          <property name="row">6</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button07" class="GtkButton">
                                                        <layout>
                                                          <property name="column">0</property>
                                                          <property name="row">7</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button08" class="GtkButton">
                                                        <layout>
                                                          <property name="column">0</property>
                                                          <property name="row">8</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button09" class="GtkButton">
                                                        <layout>
                                                          <property name="column">0</property>
                                                          <property name="row">9</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button10" class="GtkButton">
                                                        <layout>
                                                          <property name="column">1</property>
                                                          <property name="row">0</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button11" class="GtkButton">
                                                        <layout>
                                                          <property name="column">1</property>
                                                          <property name="row">1</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button12" class="GtkButton">
                                                        <layout>
                                                          <property name="column">1</property>
                                                          <property name="row">2</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button13" class="GtkButton">
                                                        <layout>
                                                          <property name="column">1</property>
                                                          <property name="row">3</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button14" class="GtkButton">
                                                        <layout>
                                                          <property name="column">1</property>
                                                          <property name="row">4</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button15" class="GtkButton">
                                                        <layout>
                                                          <property name="column">1</property>
                                                          <property name="row">5</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button16" class="GtkButton">
                                                        <layout>
                                                          <property name="column">1</property>
                                                          <property name="row">6</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button17" class="GtkButton">
                                                        <layout>
                                                          <property name="column">1</property>
                                                          <property name="row">7</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button18" class="GtkButton">
                                                        <layout>
                                                          <property name="column">1</property>
                                                          <property name="row">8</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button19" class="GtkButton">
                                                        <layout>
                                                          <property name="column">1</property>
                                                          <property name="row">9</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button20" class="GtkButton">
                                                        <layout>
                                                          <property name="column">2</property>
                                                          <property name="row">0</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button21" class="GtkButton">
                                                        <layout>
                                                          <property name="column">2</property>
                                                          <property name="row">1</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button22" class="GtkButton">
                                                        <layout>
                                                          <property name="column">2</property>
                                                          <property name="row">2</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button23" class="GtkButton">
                                                        <layout>
                                                          <property name="column">2</property>
                                                          <property name="row">3</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button24" class="GtkButton">
                                                        <layout>
                                                          <property name="column">2</property>
                                                          <property name="row">4</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button25" class="GtkButton">
                                                        <layout>
                                                          <property name="column">2</property>
                                                          <property name="row">5</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button26" class="GtkButton">
                                                        <layout>
                                                          <property name="column">2</property>
                                                          <property name="row">6</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button27" class="GtkButton">
                                                        <layout>
                                                          <property name="column">2</property>
                                                          <property name="row">7</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button28" class="GtkButton">
                                                        <layout>
                                                          <property name="column">2</property>
                                                          <property name="row">8</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button29" class="GtkButton">
                                                        <layout>
                                                          <property name="column">2</property>
                                                          <property name="row">9</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button30" class="GtkButton">
                                                        <layout>
                                                          <property name="column">3</property>
                                                          <property name="row">0</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button31" class="GtkButton">
                                                        <layout>
                                                          <property name="column">3</property>
                                                          <property name="row">1</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button32" class="GtkButton">
                                                        <layout>
                                                          <property name="column">3</property>
                                                          <property name="row">2</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button33" class="GtkButton">
                                                        <layout>
                                                          <property name="column">3</property>
                                                          <property name="row">3</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button34" class="GtkButton">
                                                        <layout>
                                                          <property name="column">3</property>
                                                          <property name="row">4</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button35" class="GtkButton">
                                                        <layout>
                                                          <property name="column">3</property>
                                                          <property name="row">5</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button36" class="GtkButton">
                                                        <layout>
                                                          <property name="column">3</property>
                                                          <property name="row">6</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button37" class="GtkButton">
                                                        <layout>
                                                          <property name="column">3</property>
                                                          <property name="row">7</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button38" class="GtkButton">
                                                        <layout>
                                                          <property name="column">3</property>
                                                          <property name="row">8</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button39" class="GtkButton">
                                                        <layout>
                                                          <property name="column">3</property>
                                                          <property name="row">9</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button40" class="GtkButton">
                                                        <layout>
                                                          <property name="column">4</property>
                                                          <property name="row">0</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button41" class="GtkButton">
                                                        <layout>
                                                          <property name="column">4</property>
                                                          <property name="row">1</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button42" class="GtkButton">
                                                        <layout>
                                                          <property name="column">4</property>
                                                          <property name="row">2</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button43" class="GtkButton">
                                                        <layout>
                                                          <property name="column">4</property>
                                                          <property name="row">3</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button44" class="GtkButton">
                                                        <layout>
                                                          <property name="column">4</property>
                                                          <property name="row">4</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button45" class="GtkButton">
                                                        <layout>
                                                          <property name="column">4</property>
                                                          <property name="row">5</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button46" class="GtkButton">
                                                        <layout>
                                                          <property name="column">4</property>
                                                          <property name="row">6</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button47" class="GtkButton">
                                                        <layout>
                                                          <property name="column">4</property>
                                                          <property name="row">7</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button48" class="GtkButton">
                                                        <layout>
                                                          <property name="column">4</property>
                                                          <property name="row">8</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button49" class="GtkButton">
                                                        <layout>
                                                          <property name="column">4</property>
                                                          <property name="row">9</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button50" class="GtkButton">
                                                        <layout>
                                                          <property name="column">5</property>
                                                          <property name="row">0</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button51" class="GtkButton">
                                                        <layout>
                                                          <property name="column">5</property>
                                                          <property name="row">1</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button52" class="GtkButton">
                                                        <layout>
                                                          <property name="column">5</property>
                                                          <property name="row">2</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button53" class="GtkButton">
                                                        <layout>
                                                          <property name="column">5</property>
                                                          <property name="row">3</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button54" class="GtkButton">
                                                        <layout>
                                                          <property name="column">5</property>
                                                          <property name="row">4</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button55" class="GtkButton">
                                                        <layout>
                                                          <property name="column">5</property>
                                                          <property name="row">5</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button56" class="GtkButton">
                                                        <layout>
                                                          <property name="column">5</property>
                                                          <property name="row">6</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button57" class="GtkButton">
                                                        <layout>
                                                          <property name="column">5</property>
                                                          <property name="row">7</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button58" class="GtkButton">
                                                        <layout>
                                                          <property name="column">5</property>
                                                          <property name="row">8</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button59" class="GtkButton">
                                                        <layout>
                                                          <property name="column">5</property>
                                                          <property name="row">9</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button60" class="GtkButton">
                                                        <layout>
                                                          <property name="column">6</property>
                                                          <property name="row">0</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button61" class="GtkButton">
                                                        <layout>
                                                          <property name="column">6</property>
                                                          <property name="row">1</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button62" class="GtkButton">
                                                        <layout>
                                                          <property name="column">6</property>
                                                          <property name="row">2</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button63" class="GtkButton">
                                                        <layout>
                                                          <property name="column">6</property>
                                                          <property name="row">3</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button64" class="GtkButton">
                                                        <layout>
                                                          <property name="column">6</property>
                                                          <property name="row">4</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button65" class="GtkButton">
                                                        <layout>
                                                          <property name="column">6</property>
                                                          <property name="row">5</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button66" class="GtkButton">
                                                        <layout>
                                                          <property name="column">6</property>
                                                          <property name="row">6</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button67" class="GtkButton">
                                                        <layout>
                                                          <property name="column">6</property>
                                                          <property name="row">7</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button68" class="GtkButton">
                                                        <layout>
                                                          <property name="column">6</property>
                                                          <property name="row">8</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button69" class="GtkButton">
                                                        <layout>
                                                          <property name="column">6</property>
                                                          <property name="row">9</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button70" class="GtkButton">
                                                        <layout>
                                                          <property name="column">7</property>
                                                          <property name="row">0</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button71" class="GtkButton">
                                                        <layout>
                                                          <property name="column">7</property>
                                                          <property name="row">1</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button72" class="GtkButton">
                                                        <layout>
                                                          <property name="column">7</property>
                                                          <property name="row">2</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button73" class="GtkButton">
                                                        <layout>
                                                          <property name="column">7</property>
                                                          <property name="row">3</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button74" class="GtkButton">
                                                        <layout>
                                                          <property name="column">7</property>
                                                          <property name="row">4</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button75" class="GtkButton">
                                                        <layout>
                                                          <property name="column">7</property>
                                                          <property name="row">5</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button76" class="GtkButton">
                                                        <layout>
                                                          <property name="column">7</property>
                                                          <property name="row">6</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button77" class="GtkButton">
                                                        <layout>
                                                          <property name="column">7</property>
                                                          <property name="row">7</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button78" class="GtkButton">
                                                        <layout>
                                                          <property name="column">7</property>
                                                          <property name="row">8</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button79" class="GtkButton">
                                                        <layout>
                                                          <property name="column">7</property>
                                                          <property name="row">9</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button80" class="GtkButton">
                                                        <layout>
                                                          <property name="column">8</property>
                                                          <property name="row">0</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button81" class="GtkButton">
                                                        <layout>
                                                          <property name="column">8</property>
                                                          <property name="row">1</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button82" class="GtkButton">
                                                        <layout>
                                                          <property name="column">8</property>
                                                          <property name="row">2</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button83" class="GtkButton">
                                                        <layout>
                                                          <property name="column">8</property>
                                                          <property name="row">3</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button84" class="GtkButton">
                                                        <layout>
                                                          <property name="column">8</property>
                                                          <property name="row">4</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button85" class="GtkButton">
                                                        <layout>
                                                          <property name="column">8</property>
                                                          <property name="row">5</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button86" class="GtkButton">
                                                        <layout>
                                                          <property name="column">8</property>
                                                          <property name="row">6</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button87" class="GtkButton">
                                                        <layout>
                                                          <property name="column">8</property>
                                                          <property name="row">7</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button88" class="GtkButton">
                                                        <layout>
                                                          <property name="column">8</property>
                                                          <property name="row">8</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button89" class="GtkButton">
                                                        <layout>
                                                          <property name="column">8</property>
                                                          <property name="row">9</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button90" class="GtkButton">
                                                        <layout>
                                                          <property name="column">9</property>
                                                          <property name="row">0</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button91" class="GtkButton">
                                                        <layout>
                                                          <property name="column">9</property>
                                                          <property name="row">1</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button92" class="GtkButton">
                                                        <layout>
                                                          <property name="column">9</property>
                                                          <property name="row">2</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button93" class="GtkButton">
                                                        <layout>
                                                          <property name="column">9</property>
                                                          <property name="row">3</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button94" class="GtkButton">
                                                        <layout>
                                                          <property name="column">9</property>
                                                          <property name="row">4</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button95" class="GtkButton">
                                                        <layout>
                                                          <property name="column">9</property>
                                                          <property name="row">5</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button96" class="GtkButton">
                                                        <layout>
                                                          <property name="column">9</property>
                                                          <property name="row">6</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button97" class="GtkButton">
                                                        <layout>
                                                          <property name="column">9</property>
                                                          <property name="row">7</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button98" class="GtkButton">
                                                        <layout>
                                                          <property name="column">9</property>
                                                          <property name="row">8</property>
                                                        </layout>
                                                      </object>
                                                    </child><child>
                                                      <object id="button99" class="GtkButton">
                                                        <layout>
                                                          <property name="column">9</property>
                                                          <property name="row">9</property>
                                                        </layout>
                                                      </object>
                                                    </child>                                                                                               
                                                </object>
                                            </child>
                                            
                                    </object>
                                </child>
                                <child>
                                    <object id="emptybox2" class="GtkBox">
                                        <property name="name">emptybox2</property>
                                        <property name="hexpand">1</property>
                                        <property name="halign">3</property>
                                        <child>
                                          <object id="h_or_v_button" class="GtkButton">
                                            <property name="name">h_or_v_button</property>
                                            <property name="hexpand">0</property>
                                            <property name="halign">3</property>
                                            <property name="valign">3</property>
                                            
                                          </object>
                                        </child>
                                            
                                    </object>
                                </child>
                        </object>
                    </child> 
                    <child>
                      <object id="linkbox" class="GtkBox">
                        <property name="name">linkbox</property>
                        <property name="halign">3</property>
                          <child>
                            <object id="start" class="GtkButton">
                              <property name="name">startgame</property>
                              
                            </object>
                          </child>
                      </object>
                    </child>  
            </object>
        </child>
    </object>
</interface>